;20220508V1.1
G4 ; wait for buffer to clear
G92 E0; set extruder value back to 0
G1 E-2 F700; Retract a little. 700mm/min

{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}
G1 X5 Y{print_bed_max[1]*0.8} F{travel_speed*60} ; present print
;{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}
;{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}
M140 S0 ; turn off heatbed
M107 ; turn off fan
G1 E10 F700; Crank out some plastic to weigh down the plastic thread. This prevents material from curling up as it cools, sticking to hotend. 700mm/min
G1 E-2 F700; Retract a little. 700mm/min
M104 S0 ; turn off hotend heating
M84 X Y E ; disable motors
